{
	"prefix": "!",
	"errorIcon": ":x:",
	"bigName": ":regional_indicator_b: :regional_indicator_i: :regional_indicator_g:      :regional_indicator_l: :regional_indicator_e: :regional_indicator_t: :regional_indicator_t: :regional_indicator_e: :regional_indicator_r:      :regional_indicator_b: :regional_indicator_o: :regional_indicator_t:",
	"desc": "I´m big letter bot. I write your big words with big letters. Type !blb <message> to use me."
}